spring.datasource.url=jdbc:mysql://localhost/INQUIRY?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=Bf8NSxM#J/dD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
